; impassible type::top left x,y::bottom right x,y

; this is one water rectangle
water::45,0::385,85
water::80,83::394,144
water::129,145::466,205
water::130,211::515,321
water::143,324::141,397
water::133,323::611,425
water::167,428::613,541
water::182,545::609,710
water::186,712::576,756
water::191,765::538,788
water::191,789::505,846
water::1391,704::1599,846
water::1442,679::1598,706
water::1481,655::1599,678
water::1512,632::1599,658
water::1529,608::1599,631
water::1558,587::1599,624
water::1577,571::1599,589

